{
  "name": "riggsandsmith-terminal-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "npm run build && npm start",
    "demo": "npm run build && node dist/cli/index.js --demo",
    "check": "npm run build && node dist/cli/index.js --demo"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^5.9.0"
  }
}
